zuul.routes.user.url=http://user.apps.cnpsandbox.dryice01.in.hclcnlabs.com
zuul.routes.products.url=http://products.apps.cnpsandbox.dryice01.in.hclcnlabs.com
zuul.routes.cart.url=http://cart.apps.cnpsandbox.dryice01.in.hclcnlabs.com
zuul.routes.order.url=http://order.apps.cnpsandbox.dryice01.in.hclcnlabs.com
zuul.routes.inventory.url=http://inventory.apps.cnpsandbox.dryice01.in.hclcnlabs.com
zuul.routes.uaa.url=http://uaa.apps.cnpsandbox.dryice01.in.hclcnlabs.com
ribbon.eureka.enabled=false
server.port=8080
zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization